# PageRecycleView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/welo/pagerecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welo/pagerecycleview/: MainActivity.java  MainApplication.java
app/src/main/java/com/welo/pagerecycleview/app/: AppInfo.java  AppInfoAdapter.java  AppUtility.java
app/src/main/java/com/welo/pagerecycleview/pagerecycleview/: OnDataChangeListener.java  PageRecycleViewAdapter.java  PageRecycleviewBaseAdapter.java
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_recycleview_page.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/welo/pagerecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
